{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vestigios-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "C:/Users/david/Vestigios/design/prototype"],
      "port": 3456
    }
  ]
}
